{
  "name": "timoideas",
  "displayName": "Timoideas",
  "description": "Themes",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.49.0"
  },
  "publisher": "FernandoTimo",
  "author": {
    "name": "Fernando Timo"
  },
  "license": "MIT",
  "homepage": "https://github.com/FernandoTimo/Settings",
  "repository": {
    "type": "git",
    "url": "https://github.com/FernandoTimo/Settings"
  },
  "bugs": {
    "url": "https://github.com/FernandoTimo/Settings/issues"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Timoideas",
        "uiTheme": "vs-dark",
        "path": "./themes/Timoideas-color-theme.json"
      }
    ]
  }
}
