{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9d43d9",
    "activityBar.activeBorder": "#d99e45",
    "activityBar.background": "#9d43d9",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#d99e45",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#8427c3",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9d43d9",
    "titleBar.activeBackground": "#8427c3",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8427c399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8427c3"
}